# This is an example of the PawServ config file.
# Note that this file is case-sensitive.

# Defines where the server's root is.
srvroot=/srv/http

# Defines where Bash scripts can be run for server-side processing.
# Commented out by default for security reasons.
#bashroot=/srv/http/cgi-bin

# Directory where custom files to be served on error.
errorRoot=/srv/http/errs

# Do not mention PawServ in responses?
anonymous=0

# Log accesses to stdout?
logAccess=1